# Java_Full_Stack_Web_Development

./: readme.txt
Phase 2/: Java - Phase 2 Notes.docx  Maven dependencies.txt
Phase 2/Hibernate Projects/HibernateCRUDOperation/: pom.xml
Phase 2/Projects/.metadata/: version.ini
Phase 2/Projects/AnotherProjects/: pom.xml
Phase 2/Projects/JDBCTest/: pom.xml
Phase 2/Projects/SampleDemo/: pom.xml
Phase 2/Web Application/MVC_Application/: .project  pom.xml
Phase 2/Web Application/MVC_Application/src/main/java/com/controller/: LoginController.java  StudentController.java
Phase 2/Web Application/MVC_Application/src/main/java/com/dao/: LoginDao.java  StudentDao.java
Phase 2/Web Application/MVC_Application/src/main/java/com/entity/: Course.java  Login.java  Student.java
Phase 2/Web Application/MVC_Application/src/main/java/com/service/: LoginService.java  StudentService.java
Phase 2/Web Application/MVC_Application/src/main/webapp/: SignIn.jsp  SignUp.jsp  adminHome.jsp  demo.jsp  displayStudent.jsp  index.jsp  insertStudentRecord.jsp  userHome.jsp
Phase 2/Web Application/MVC_Application/src/main/webapp/WEB-INF/: web.xml
Phase 2/Web Application/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Phase 3/: Maven dependencies.txt  Phase 3.docx
Phase 3/Spring Framework/DIPureAnnotation/: .project
Phase 3/Spring Framework/DIUsingXML/: pom.xml
Phase 3/Spring Framework/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Phase 3/Spring Framework/SpringMVC/: .project  pom.xml
Phase 3/Spring Framework/SpringMVC/src/main/java/com/bean/: Employee.java
Phase 3/Spring Framework/SpringMVC/src/main/java/com/controller/: EmployeeController.java  SampleController.java
Phase 3/Spring Framework/SpringMVC/src/main/java/com/dao/: EmployeeDao.java
Phase 3/Spring Framework/SpringMVC/src/main/java/com/service/: EmployeeService.java
Phase 3/Spring Framework/SpringMVC/src/main/webapp/: display.jsp  employeeStore.jsp  failure.jsp  index.jsp
Phase 3/Spring Framework/SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Phase 3/Spring Framework/SpringWithDataSoureApp/: .project  pom.xml
Phase 3/Spring Framework/SpringWithHibernate/: .project
Phase 3/Spring boot/SpringBootNonWebApp/: .project
Phase 3/Spring boot/SpringBootREST_App/: .project
Phase 3/Spring boot/SpringBootWithData/: pom.xml
Phase 3/Spring boot/SpringRESTWithJPA/: .project
Phase 4/0.5 eBook/: Phase 4 Notes.docx
Phase 4/0.5 eBook/Angular Projects/: login.json
Phase 4/0.5 eBook/Angular Projects/angular-data-binding/: README.md  (+2 more)
Phase 4/0.5 eBook/Bootstrap/: sample.html  welcome.html
Phase 4/0.5 eBook/CSS/: InternalCSS.html  externalHtmlPage.html  inlineCss.html  style.css  withoutCss.html
Phase 4/0.5 eBook/HTML/: aboutus.html  application.html  contactus.html  employeeInfo.html  index.html  listDemo.html  login.html
Phase 4/0.5 eBook/JavaScript using ES6/: fun_info.js  index.html
Phase 4/0.5 eBook/JavasScript using ES5/: data_type.html  event_demo.html  index.html  loopDemo.html  operators.html  pre-defined-fun.html  sample.js  user-defined-fun.html  welcome.html
Phase 5/: EC2 Plugin Install.txt  Notes.docx  ~$Notes.docx
Phase 5/Docker/Image to run java program/: Demo.java  Dockerfile.txt
Phase 5/Docker/image for static web page/: index.html
Phase 5/Kubernetes/: Dockerfile  index.html
Phase 5/Testing/Web App/: index.html  welcome.html
(+270 files in other folders)
